<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gayawatech</title>
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
</head>
<style type="text/css">
	 body {
  font: 13px/20px "Open Sans", Tahoma, Verdana, sans-serif;
  color: #a7a599;
  background-image: url(images/3.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.head{
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    margin-top: 0px;

}
.head h1 {
  line-height: 55px;
  font-size: 24px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #000099;
  text-align: center;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.head b {
  line-height: 20px;
  margin-right: 150px;
  margin-left: 550px;
  font-size: 18px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  color: #000099;
  text-align: center;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
ul {
    list-style-type: none;
    margin-right: 400px;
    margin-left: 400px;
    overflow: hidden;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    margin-top: 10px;
}

li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000099;
}
.login {
  position: relative;
  margin: 20px auto;
  width: 800px;
  height: 450px;
 background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
  border-radius: 3px;

}
.login h1 {
  line-height: 55px;
  font-size: 24px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    margin-top: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.form {
  width: 100%;
}
.form .field {
  position: relative;
  margin: 0 50px;
}
::-webkit-input-placeholder {
  color: #ffffff;
  font-family: "Open Sans";
}

.form input[type=text], input[type=password] {
  font-family: "Open Sans", Calibri, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 15px 10px 55px;
  position: relative;
  width: 650px;
  height: 24px;

  border: none;
  background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
  color: rgb(255, 255, 255);
  transition: color 0.3s ease-out;
}

.form input[type=text] {
  margin-bottom: 15px;
}


.form .field i {
  font-size: 18px;
  left: 0px;
  top: 0px;
  position: absolute;
  height: 44px;
  width: 44px;
  color: #f7f3eb;
  background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 44px;
  transition: all 0.3s ease-out;
  pointer-events: none;
}
.form input[type=submit] {
  margin-top: 15px;
  width: 270px;
  text-align: center;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: bolder;
  padding: 20px 0;
  cursor: pointer;

  color: #fff;
  background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);

  text-transform: uppercase;
  border: none;

  margin-bottom: 20px;

}
</style>
<body>
	<div class="head">
		<h1>Gayawatech</h1>
		<b>Transport and Logistics</b>
	</div>
<ul>
  <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
  <li><a href="contact.html"><i class="fa fa-address-card"></i>  Contact Us</a></li>
  <li><a href="staff.html"><i class="fa fa-users"></i> Our Staffs</a></li>
  <li><a href="about.html"><i class="fa fa-pen"></i> About Us</a></li>
</ul>
	<div class="login">
    <h1>Sign Up</h1>

    <form class="form" method="post" action="#">

      <p class="field">
        <input type="text" name="fullname" placeholder="Full Name" required/>
        <i class="fa fa-user"></i>
      </p>
      <p class="field">
        <input type="text" name="phone" placeholder="Phone Number" required/>
        <i class="fa fa-phone"></i>
      </p>
      <p class="field">
        <input type="text" name="email" placeholder="Email" required/>
        <i class="fa fa-envelope"></i>
      </p>
      <p class="field">
        <input type="text" name="address" placeholder="Address" required/>
        <i class="fa fa-address-card"></i>
      </p>
      <p class="field">
        <input type="password" name="password" placeholder="Password" required/>
        <i class="fa fa-lock"></i>
      </p>
      <p class="submit"><input type="submit" name="sent" value="Login"></p>

    </form>

  </div>
</body>
</html>
